browsername=chrome
browserpath=./driver/chromedriver.exe
url=https://www.bigsmall.in/
excelsheetPath=./src/test/resources/bigsmall_login.xlsx
email=flashrk9801@gmail.com
name=Raushan Kumar
message=please provide some more information about delivery
